# jjzRepoTest3

./: .gitignore  README.md  create_new_branch_on_the_top.sh  gitPushAll_no_PW.sh  index.html  junk1.txt  junk3.txt  newFile1.txt  newFile2.txt  params.json  pom.xml
ZeleeoMasterParentPOM/: pom.xml
maven-multi-module-example-master/app/: pom.xml
maven-multi-module-example-master/app/src/main/webapp/: index.jsp
maven-multi-module-example-master/core/src/main/java/com/jamesward/com/jamesward/: DAOService.java  DTOCoverter.java
service/: pom.xml
service/restws1/restws1/: .project  pom.xml
service/restws1/restws1/src/main/java/com/zeleeo/restws1/: App.java  RestDAOService.java
service/restws1/restws1/src/test/java/com/zeleeo/restws1/: AppTest.java
service/restws2/restws2/: .project  pom.xml
service/restws2/restws2/src/main/java/com/zeleeo/restws2/: App.java
service/restws2/restws2/src/test/java/com/zeleeo/restws2/: AppTest.java
ui/: pom.xml
ui/web_proj1/web_proj1/: .project  pom.xml
ui/web_proj1/web_proj1/src/main/java/com/zeleeo/web_proj1/: App.java  UIDAOService.java
ui/web_proj1/web_proj1/src/test/java/com/zeleeo/web_proj1/: AppTest.java
ui/web_proj2/web_proj2/: .project  pom.xml
ui/web_proj2/web_proj2/src/main/java/com/zeleeo/web_proj2/: App.java
ui/web_proj2/web_proj2/src/test/java/com/zeleeo/web_proj2/: AppTest.java
