<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zeleeo-artifactId</artifactId>
  <packaging>pom</packaging>
  <name>zeleeo-name</name>
  <parent>
    <groupId>com.zeleeo</groupId>
    <artifactId>AnotherParentPOM</artifactId>
    <version>0.1</version>
    <relativePath></relativePath>
  </parent>
  <description>This site serves as a centralized repository for maven generated documentation including navigable source code and JavaDoc.</description>
  <modules>
    <module>ZeleeoParentPOM</module>
    <module>service</module>
    <module>ui</module>
  </modules>
</project>
