<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Reviewer: jpd -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zeleeo</groupId>
  <!-- ZeleeoMasterParentPOM match with the folder name, this one its the top which has no more parent-pom-->
  <artifactId>ZeleeoMasterParentPOM</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Zeleeo Top Parent POM</name>
  <description>This POM Contains the common dependencies and plug-in versions used for all projects</description>
  <organization>
    <name>Zeleeo</name>
    <url>http://xzy.com</url>
  </organization>
  <profiles>
    <profile>
      <id>localPortletBuild</id>
      <build>
        <directory>C:\dist</directory>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-magic</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <ant antfile="${basedir}/localBuild.xml" target="deploy-portlet" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fortify</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.fortify.sca.plugins.maven</groupId>
            <artifactId>sca-maven-plugin</artifactId>
            <version>19.1.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>translate</goal>
                  <goal>scan</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
              <additionalClasspathElements>
                <additionalClasspathElement>${fortify.createclient.executable}</additionalClasspathElement>
              </additionalClasspathElements>
              <arguments>
                <argument>--url=${fortify.ssc.url}</argument>
                <argument>--token=${fortify.createclient.credentials}</argument>
                <argument>--create</argument>
                <argument>--name=${fortify.ssc.applicationName}</argument>
                <argument>--version=${fortify.ssc.applicationVersion}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
	<revision>1.0</revision>
	<beanshell.bsh.version>1.3.0</beanshell.bsh.version>
    <cglib.version>3.2.1</cglib.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-codec.version>1.12</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-digester3.version>3.2</commons-digester3.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <commons-httpsclient.version>3.1-rc1</commons-httpsclient.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-io.version>2.6</commons-io.version>
    <Commons-lang3.version>3.8.1</Commons-lang3.version>
    <commons-text.version>1.6</commons-text.version>
    <cxf-rt-frontend-jaxws.version>3.3.1</cxf-rt-frontend-jaxws.version>
    <cxf-rt-transports-http.version>3.3.1</cxf-rt-transports-http.version>
    <deprecated.sun.jaxb.version>2.1.9</deprecated.sun.jaxb.version>
    <deprecated.sun.jaxb-impl.version>2.3.0</deprecated.sun.jaxb-impl.version>
    <deprecated.sun.jaxws-ri.version>2.3.2</deprecated.sun.jaxws-ri.version>
    <dom4j.version>1.6.1</dom4j.version>
    <enunciate.version>2.6.0</enunciate.version>
    <findbugs.version>3.0.1</findbugs.version>
    <fortify.fortifyclient.executable>/data/HPE_Security/Fortify/bin/fortifyclient</fortify.fortifyclient.executable>
    <fortify.sca.cp>/data/HPE_Security/Fortify/Core/default_jars/*</fortify.sca.cp>
    <fortify.sca.failOnError>true</fortify.sca.failOnError>
    <fortify.sca.sourceanalyzer.executable>/data/HPE_Security/Fortify/bin/sourceanalyzer</fortify.sca.sourceanalyzer.executable>
    <fortify.sca.upload.failOnError>true</fortify.sca.upload.failOnError>
    <fortify.ssc.applicationName>CM/ECF    Bankruptcy    Nextgen</fortify.ssc.applicationName>
    <fortify.ssc.applicationVersion>${revision}</fortify.ssc.applicationVersion>
    <fortify.ssc.authToken>b0fff735-a7bb-49f9-a927-d302490c251a</fortify.ssc.authToken>
    <fortify.ssc.url>https://ssc.itso.ao.dcn:8443/ssc/</fortify.ssc.url>
    <gov.pacer.webservicesecurity.version>2.0</gov.pacer.webservicesecurity.version>
    <guava.version>27.1-jre</guava.version>
    <hibernate.version>4.1.9.Final</hibernate.version>
    <!-- try this one <hibernate.version>5.4.3.Final</hibernate.version> -->
    <java.source.version>11</java.source.version>
    <java.target.version>11</java.target.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.el-api.version>3.0.0</javax.el-api.version>
    <!-- <javax.mail.version>1.4.7</javax.mail.version> -->
    <jakarta.mail.version>1.6.3</jakarta.mail.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
	<jboss-logging.version>3.3.2.Final</jboss-logging.version>
    <jersey.version>2.28</jersey.version>
    <jsp-api.version>2.3.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <JUnit.version>4.13-beta-3</JUnit.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j2.version>2.6.1</log4j2.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>    
    <mockito.version>2.28.2</mockito.version>
    <myfaces-bundle.version>2.3.4</myfaces-bundle.version>
    <powermock.version>2.0.2</powermock.version>
    <primefaces.extensions.version>6.2.10</primefaces.extensions.version>
    <primefaces.themes.version>1.0.10</primefaces.themes.version>
    <primefaces.version>6.2</primefaces.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.itext.licensekey.version>3.0.4</project.itext.licensekey.version>
    <project.itext.lowagie>4.2.0</project.itext.lowagie>
    <project.itext.version>7.1.6</project.itext.version>
    <project.itext.itextpdf.version>5.5.13.1</project.itext.itextpdf.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <Quartz.version>2.3.0</Quartz.version>
    <selenium.version>2.45.0</selenium.version>
	<servlet-api.version>4.0.1</servlet-api.version>
    <Spring.version>5.1.5.RELEASE</Spring.version>    <!--    Latest    is    5.1.7.RELEASE    -->
    <tomcat.version>9.0.16</tomcat.version>
    <wagon-ssh.version>3.3.2</wagon-ssh.version>
    <xstream.version>1.4.15</xstream.version>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>https://jira.opps.gtwy.dcn</url>
  </issueManagement>
  <scm>
    <url>https://bitbucket.opps.gtwy.dcn/projects/CMECF</url>
  </scm>
  <distributionManagement>
    <site>
      <id>maven.website</id>
      <name>CM/ECF NextGen Website</name>
      <url>http://cmecf.td.oca.ao.dcn/maven</url>
    </site>
    <repository>
      <id>cmecf-repo-release</id>
      <name>Internal Releases</name>
      <url>http://cm6adb.cm6a.aocms.gtwy.dcn/nexus/content/repositories/cmecf-repo-release/</url>
    </repository>
  </distributionManagement>
  <!-- Optional Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>CommonProject</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>CommonUI</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>WebServiceSchemas</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cmecftheme</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ui-menu</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-dtos</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corews-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corews-counter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>entities</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>restclient</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- itextpdf and xmlworker artifacts are only available on the old version -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${project.itext.itextpdf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf.tool</groupId>
        <artifactId>xmlworker</artifactId>
        <version>${project.itext.itextpdf.version}</version>
        <type>jar</type>
      </dependency>
      <!-- itext7 is the new version  -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext7-core</artifactId>
        <version>${project.itext.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>barcodes</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>font-asian</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>forms</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>hyph</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>io</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>kernel</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>layout</artifactId>
        <version>${project.itext.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-licensekey</artifactId>
        <version>${project.itext.licensekey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${project.itext.lowagie}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-jaxb</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>      
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
		<version>${deprecated.sun.jaxb-impl.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb</artifactId>
        <version>${deprecated.sun.jaxb.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-core</artifactId>
		<version>${deprecated.sun.jaxb-impl.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-ri</artifactId>
		<version>${deprecated.sun.jaxws-ri.version}</version>
		<type>pom</type>
	  </dependency>
	  <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${Commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.ao.oca.td.ods</groupId>
        <artifactId>odsNiemSchemaArtifacts</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>gov.pacer</groupId>
        <artifactId>webservicesecurity</artifactId>
        <version>${gov.pacer.webservicesecurity.version}</version>
      </dependency>
      <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
	  </dependency>
	  <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${javax.el-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency> -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${jakarta.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${JUnit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
       	<artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j2.version}</version>
       </dependency>
       <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
          <version>${log4j2.version}</version>
        </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-web</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf-rt-frontend-jaxws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf-rt-transports-http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.8.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>10.8.2.2</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-bundle</artifactId>
        <version>${myfaces-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces-bundle.version}</version>
      </dependency>
      <dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>${myfaces-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${beanshell.bsh.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
		<version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-swing</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
		<version>${jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.omnifaces</groupId>
        <artifactId>omnifaces</artifactId>
        <version>1.11-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito2</artifactId>
        <scope>test</scope>
	    <version>${powermock.version}</version> 
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-classloading-xstream</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4-rule</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
        <version>${primefaces.extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-ckeditor</artifactId>
        <version>${primefaces.extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>all-themes</artifactId>
        <version>${primefaces.themes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>bluesky</artifactId>
        <version>${primefaces.themes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${primefaces.themes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>cupertino</artifactId>
        <version>${primefaces.themes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${primefaces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${Quartz.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>${Quartz.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${Spring.version}</version>
      </dependency>
      <dependency>
        <groupId>se.jiderhamn</groupId>
        <artifactId>classloader-leak-prevention</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency> 
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>newcmecftheme</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>cmecf-nexus</id>
      <url>http://cm6adb.cm6a.aocms.gtwy.dcn/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jenkins-repo</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
    </repository>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>eviwarePluginRepository</id>
      <url>http://www.eviware.com/repository/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>cmecf-nexus-plugin</id>
      <url>http://cm6adb.cm6a.aocms.gtwy.dcn/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <!-- Mandatory plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
        		<version>${wagon-ssh.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <generateSitemap>true</generateSitemap>
          <generateProjectInfo>true</generateProjectInfo>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.5.1</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>index</report>
                    <report>dependencies</report>
                    <report>dependency-convergence</report>
                    <report>dependency-info</report>
                    <report>dependency-management</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>modules</report>
                    <report>plugin-management</report>
                    <report>plugins</report>
                    <report>scm</report>
                    <report>summary</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- Optional plugins (must explicitly be pulled in by children) -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-server</goal>
              </goals>
              <configuration>
                <background>true</background>
                <logOutput>true</logOutput>
              </configuration>
            </execution>
            <execution>
              <id>stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop-server</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.sun.tools.xjc.maven2</groupId>
          <artifactId>maven-jaxb-plugin</artifactId>
          <version>1.1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <generateDirectory>${basedir}/src/main/java</generateDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <attachClasses>true</attachClasses>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
