<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zeleeo-ui</artifactId>
  <packaging>pom</packaging>
  <name>Zeleeo UI</name>
  <parent>
    <groupId>com.zeleeo</groupId>
    <artifactId>ZeleeoMasterParentPOM</artifactId>
    <version>1.0</version>
    <relativePath></relativePath>
  </parent>
  <description>UI groups</description>
  <modules>
    <module>web_proj1</module>
    <module>web_proj2</module>
  </modules>
</project>
